<!DOCTYPE html>
<html lang="pt-BR" data-theme='dark'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIE - Listening</title>
    <link rel="stylesheet" href="style_listening.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
</head>
<body>
    <div id='container1'>
        <label>Search new video</label>
        <input type="text" placeholder="Type the word or term to seach" id='search'>
        <button id='buttonSearch'>Search</button>
    </div>
    <div id='container2'>
        <div>
            <img src="../assets/backward.png" alt="" id='backward'>
        </div>
        <div style='padding: 0px; margin: auto; max-width: 100%; width: 900px;'>
            <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="ftvU9JUVkls"></div>
        </div>
        <div>
            <img src="../assets/forward.png" alt="" id='forward'>
        </div>
    </div>
    <div id='container3'>
        <p id='caption'>Caption will appear in here</p>
    </div>
    <div id='container4'>
        <div>
            <button id='buttonSwitch'>Go to reading</button>
        </div>
        <div>
            <button id='buttonSwitch'>Go to speaking</button>
        </div>
    </div>
</body>
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script src="script_listening.js"></script>
</html>